object MainForm: TMainForm
  Left = 395
  Height = 600
  Top = 236
  Width = 941
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'TesterHelper'
  ClientHeight = 600
  ClientWidth = 941
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object MainStatBar: TStatusBar
    Left = 0
    Height = 20
    Top = 580
    Width = 941
    Panels = <>
  end
  object PageControl: TPageControl
    Left = 0
    Height = 560
    Top = 0
    Width = 941
    ActivePage = TempPhraseTab
    Align = alTop
    TabIndex = 2
    TabOrder = 1
    object TabGeneration: TTabSheet
      Caption = 'Генерация строк'
      ClientHeight = 529
      ClientWidth = 931
      object SymbolGroup: TGroupBox
        Left = 0
        Height = 154
        Top = 0
        Width = 922
        Align = alTop
        Caption = 'Символы'
        ClientHeight = 134
        ClientWidth = 920
        TabOrder = 0
        object EngSymbolGroup: TGroupBox
          Left = 2
          Height = 129
          Top = 2
          Width = 185
          Caption = 'Английские Символы'
          ClientHeight = 109
          ClientWidth = 183
          TabOrder = 0
          object EnAllRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 42
            Width = 112
            Caption = 'Все EN [A..Z, a..z]'
            Checked = True
            Enabled = False
            OnChange = EnAllRadioChange
            TabOrder = 0
            TabStop = True
          end
          object EnLowRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 66
            Width = 127
            Caption = ' Малинкие En  [a..z]'
            Enabled = False
            OnChange = EnLowRadioChange
            TabOrder = 1
          end
          object EnHighRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 88
            Width = 124
            Caption = 'Большие EN  [A..Z]'
            TabOrder = 2
          end
          object EngSymbolCheck: TCheckBox
            Left = 38
            Height = 19
            Top = 8
            Width = 95
            Caption = 'Alphabetic EN'
            OnChange = EngSymbolCheckChange
            TabOrder = 3
          end
        end
        object RUSymbolGroup: TGroupBox
          Left = 194
          Height = 129
          Top = 2
          Width = 185
          Caption = 'Русские Символы'
          ClientHeight = 109
          ClientWidth = 183
          TabOrder = 1
          object RuAllRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 42
            Width = 113
            Caption = 'Все RU [А..Я, а..я]'
            Checked = True
            Enabled = False
            OnChange = RuAllRadioChange
            TabOrder = 0
            TabStop = True
          end
          object RuLowRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 66
            Width = 126
            Caption = ' Малинкие Ru [а..я]'
            Enabled = False
            OnChange = RuLowRadioChange
            TabOrder = 1
          end
          object RuSymbolCheck: TCheckBox
            Left = 38
            Height = 19
            Top = 8
            Width = 98
            Caption = 'Alphabetic RU '
            OnChange = RuSymbolCheckChange
            TabOrder = 2
          end
          object RuHighRadio: TRadioButton
            Left = 18
            Height = 19
            Top = 90
            Width = 121
            Caption = 'Большие RU [А..Я]'
            Enabled = False
            OnChange = RuHighRadioChange
            TabOrder = 3
          end
        end
        object SpecCheck: TCheckBox
          Left = 402
          Height = 19
          Top = 26
          Width = 169
          Caption = 'Special Symbols [! . , @ # { }]'
          OnChange = SpecCheckChange
          TabOrder = 2
        end
        object NumberCheck: TCheckBox
          Left = 402
          Height = 19
          Top = 82
          Width = 93
          Caption = 'Number [1..9]'
          OnChange = NumberCheckChange
          TabOrder = 3
        end
        object AllCheck: TCheckBox
          Left = 586
          Height = 19
          Top = 58
          Width = 77
          Caption = 'All Symbol'
          OnChange = AllCheckChange
          TabOrder = 4
        end
      end
      object TypeFieldGroup: TGroupBox
        Left = 0
        Height = 108
        Top = 154
        Width = 922
        Align = alTop
        Caption = 'Тип Поля'
        ClientHeight = 88
        ClientWidth = 920
        TabOrder = 1
        object StringRBtn: TRadioButton
          Left = 2
          Height = 19
          Top = 24
          Width = 114
          Caption = 'Строковое Поле '
          Checked = True
          OnChange = StringRBtnChange
          TabOrder = 2
          TabStop = True
        end
        object EMailRBtn: TRadioButton
          Left = 130
          Height = 19
          Top = 24
          Width = 54
          Caption = 'E-Mail'
          OnChange = EMailRBtnChange
          TabOrder = 0
        end
        object PathRBtn: TRadioButton
          Left = 514
          Height = 19
          Top = 24
          Width = 78
          Caption = 'Path String'
          OnChange = PathRBtnChange
          TabOrder = 1
        end
        object URLRBtn: TRadioButton
          Left = 194
          Height = 19
          Top = 24
          Width = 41
          Caption = 'URL'
          OnChange = URLRBtnChange
          TabOrder = 3
        end
        object ZipRBtn: TRadioButton
          Left = 242
          Height = 19
          Top = 24
          Width = 148
          Caption = 'Zip (Почтовый Индекс)'
          OnChange = ZipRBtnChange
          TabOrder = 4
        end
        object PhoneRBtn: TRadioButton
          Left = 394
          Height = 19
          Top = 24
          Width = 113
          Caption = 'Phone (Телефон)'
          OnChange = PhoneRBtnChange
          TabOrder = 5
        end
        object PhonePlusCheck: TCheckBox
          Left = 394
          Height = 19
          Top = 52
          Width = 100
          Caption = 'Плюс спереди'
          OnChange = PhonePlusCheckChange
          TabOrder = 6
          Visible = False
        end
        object ExistsFileCheck: TCheckBox
          Left = 514
          Height = 19
          Top = 54
          Width = 123
          Caption = 'Файл пресутствует'
          TabOrder = 7
          Visible = False
        end
      end
      object GenerationGroup: TGroupBox
        Left = 0
        Height = 270
        Top = 262
        Width = 922
        Align = alClient
        Caption = 'Генерация'
        ClientHeight = 250
        ClientWidth = 920
        TabOrder = 2
        object MaxSymbolSpin: TSpinEdit
          Left = 2
          Height = 23
          Top = 20
          Width = 66
          MaxValue = 65534
          MinValue = 1
          TabOrder = 0
          Value = 30
        end
        object MaxSymbolLabel: TLabel
          Left = 2
          Height = 15
          Top = 4
          Width = 129
          Caption = 'Макс. число Символов'
          ParentColor = False
        end
        object GenerationMemo: TMemo
          Left = 2
          Height = 146
          Top = 68
          Width = 776
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object GenerationBtn: TButton
          Left = 322
          Height = 25
          Top = 220
          Width = 104
          Caption = 'Генерация'
          OnClick = GenerationBtnClick
          TabOrder = 2
        end
        object SaveGenerationBtn: TButton
          Left = 703
          Height = 25
          Top = 220
          Width = 75
          Caption = 'Сохранить'
          Enabled = False
          OnClick = SaveGenerationBtnClick
          TabOrder = 3
        end
        object OpenGenerationBtn: TButton
          Left = 2
          Height = 25
          Top = 220
          Width = 96
          Caption = 'Открыть'
          OnClick = OpenGenerationBtnClick
          TabOrder = 4
        end
      end
    end
    object TabRaznoe: TTabSheet
      Caption = 'Разное'
      ClientHeight = 529
      ClientWidth = 931
      object TimerSecGroup: TGroupBox
        Left = 460
        Height = 160
        Top = 0
        Width = 320
        Caption = 'Секундомер'
        ClientHeight = 140
        ClientWidth = 318
        TabOrder = 0
        object TimeLabel: TLabel
          Left = 62
          Height = 72
          Top = 16
          Width = 185
          Caption = '0:00:00'
          Font.Height = 72
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object StartStopBtn: TSpeedButton
          Left = 46
          Height = 25
          Top = 109
          Width = 95
          Caption = 'Старт'
          OnClick = StartStopBtnClick
        end
        object ResetTimeBtn: TButton
          Left = 190
          Height = 25
          Top = 109
          Width = 75
          Caption = 'Сброс'
          OnClick = ResetTimeBtnClick
          TabOrder = 0
        end
      end
      object ProcesInfoGroupBox: TGroupBox
        Left = 4
        Height = 528
        Top = 0
        Width = 448
        Caption = 'Proces Info'
        ClientHeight = 508
        ClientWidth = 446
        TabOrder = 1
        object ProcesInfoView: TListView
          Left = 6
          Height = 336
          Top = 0
          Width = 432
          Columns = <          
            item
              AutoSize = True
              Caption = 'Process Name'
              ImageIndex = 0
              Width = 1
            end          
            item
              Caption = 'PID'
              Width = 40
            end          
            item
              Caption = 'Memory'
              Width = 60
            end          
            item
              Caption = 'Priority'
            end          
            item
              Caption = 'Threads'
              Width = 278
            end>
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = ProcesInfoViewDblClick
        end
        object UpdateProcessBtn: TButton
          Left = 166
          Height = 25
          Top = 346
          Width = 75
          Caption = 'Обнавить'
          OnClick = UpdateProcessBtnClick
          TabOrder = 1
        end
        object ProcessWatcherMemo: TMemo
          Left = 6
          Height = 86
          Top = 416
          Width = 432
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
        object ProcessWatchLabel: TLabel
          Left = 150
          Height = 15
          Top = 392
          Width = 138
          Caption = 'Слежение за процессом:'
          ParentColor = False
        end
        object StopWatchSBtn: TSpeedButton
          Left = 6
          Height = 25
          Top = 383
          Width = 136
          Caption = 'Остановить слежение'
          Flat = True
          OnClick = StopWatchSBtnClick
        end
        object SaveWatcherLogBtn: TButton
          Left = 310
          Height = 25
          Top = 383
          Width = 128
          Caption = 'Сохранить Слежение'
          Enabled = False
          OnClick = SaveWatcherLogBtnClick
          TabOrder = 3
        end
        object CloseProcessBtn: TButton
          Left = 323
          Height = 25
          Top = 346
          Width = 115
          Caption = 'Закрыть Процесс'
          Enabled = False
          OnClick = CloseProcessBtnClick
          TabOrder = 4
        end
      end
    end
    object TempPhraseTab: TTabSheet
      Caption = 'Шаблоны фраз'
      ClientHeight = 529
      ClientWidth = 931
      object BtnWord: TButton
        Left = 813
        Height = 25
        Top = 29
        Width = 75
        Caption = 'Слова'
        OnClick = BtnWordClick
        TabOrder = 0
      end
      object BtnPhrase: TButton
        Left = 728
        Height = 25
        Top = 29
        Width = 75
        Caption = 'Фразы'
        OnClick = BtnPhraseClick
        TabOrder = 1
      end
      object LabelSettings: TLabel
        Left = 768
        Height = 19
        Top = 11
        Width = 74
        Caption = 'Настройки:'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 5
        Height = 19
        Top = 11
        Width = 104
        Caption = 'Шаблоны Фраз:'
        ParentColor = False
      end
      object TemplateComboBox: TComboBox
        Left = 5
        Height = 30
        Top = 29
        Width = 627
        ItemHeight = 0
        OnCloseUp = TemplateComboBoxCloseUp
        TabOrder = 2
      end
      object PhraseMemoLabel: TLabel
        Left = 5
        Height = 19
        Top = 216
        Width = 154
        Caption = 'Сформированая Фраза:'
        ParentColor = False
      end
      object PhraseMemo: TMemo
        Left = 8
        Height = 210
        Top = 232
        Width = 883
        Font.Color = clBlack
        ParentFont = False
        TabOrder = 3
      end
      object FirstTempCB: TComboBox
        Left = 5
        Height = 30
        Top = 88
        Width = 200
        ItemHeight = 0
        TabOrder = 4
        Text = 'FirstTempCB'
      end
      object FirstCBTemplLabel: TLabel
        Left = 5
        Height = 19
        Top = 72
        Width = 114
        Caption = 'FirstCBTemplLabel'
        ParentColor = False
      end
      object SecondCBTemplLabel: TLabel
        Left = 232
        Height = 19
        Top = 69
        Width = 132
        Caption = 'SecondCBTemplLabel'
        ParentColor = False
      end
      object SecondTempCB: TComboBox
        Left = 232
        Height = 30
        Top = 88
        Width = 200
        ItemHeight = 0
        TabOrder = 5
        Text = 'SecondTempCB'
      end
      object ThirdCBTemplLabel: TLabel
        Left = 456
        Height = 19
        Top = 72
        Width = 118
        Caption = 'ThirdCBTemplLabel'
        ParentColor = False
      end
      object ThirdTempCB: TComboBox
        Left = 456
        Height = 30
        Top = 88
        Width = 200
        ItemHeight = 0
        TabOrder = 6
        Text = 'ThirdTempCB'
      end
      object FourthCBTemplLabel: TLabel
        Left = 680
        Height = 19
        Top = 69
        Width = 129
        Caption = 'FourthCBTemplLabel'
        ParentColor = False
      end
      object FourthTempCB: TComboBox
        Left = 680
        Height = 30
        Top = 88
        Width = 200
        ItemHeight = 0
        TabOrder = 7
        Text = 'FourthTempCB'
      end
      object FifthCBTemplLabel: TLabel
        Left = 5
        Height = 19
        Top = 121
        Width = 115
        Caption = 'FifthCBTemplLabel'
        ParentColor = False
      end
      object FifthTempCB: TComboBox
        Left = 5
        Height = 30
        Top = 141
        Width = 200
        ItemHeight = 0
        TabOrder = 8
        Text = 'FifthTempCB'
      end
      object SixthCBTemplLabel: TLabel
        Left = 232
        Height = 19
        Top = 121
        Width = 117
        Caption = 'SixthCBTemplLabel'
        ParentColor = False
      end
      object SixthTempCB: TComboBox
        Left = 232
        Height = 30
        Top = 141
        Width = 200
        ItemHeight = 0
        TabOrder = 9
        Text = 'SixthTempCB'
      end
      object SeventhCBTemplLabel: TLabel
        Left = 456
        Height = 19
        Top = 121
        Width = 137
        Caption = 'SeventhCBTemplLabel'
        ParentColor = False
      end
      object SeventhTempCB: TComboBox
        Left = 456
        Height = 30
        Top = 141
        Width = 200
        ItemHeight = 0
        TabOrder = 10
        Text = 'SeventhTempCB'
      end
      object EigthCBTemplLabel: TLabel
        Left = 680
        Height = 19
        Top = 121
        Width = 118
        Caption = 'EigthCBTemplLabel'
        ParentColor = False
      end
      object EigthTempCB: TComboBox
        Left = 680
        Height = 30
        Top = 141
        Width = 200
        ItemHeight = 0
        TabOrder = 11
        Text = 'EigthTempCB'
      end
      object MakePhraseBitBtn: TBitBtn
        Left = 376
        Height = 30
        Top = 184
        Width = 160
        Caption = 'Сформировать Фразу'
        OnClick = MakePhraseBitBtnClick
        TabOrder = 12
      end
      object CopyToClipBitBtn: TBitBtn
        Left = 352
        Height = 30
        Top = 488
        Width = 194
        Caption = 'Копировать в Буфер обмена'
        OnClick = CopyToClipBitBtnClick
        TabOrder = 13
      end
      object ClearBitBtn: TBitBtn
        Left = 797
        Height = 30
        Top = 448
        Width = 91
        Caption = 'Очистить'
        OnClick = ClearBitBtnClick
        TabOrder = 14
      end
      object BtnPasteFromClipboard: TButton
        Left = 5
        Height = 25
        Top = 448
        Width = 203
        Caption = 'Вставить из буфера обмена'
        OnClick = BtnPasteFromClipboardClick
        TabOrder = 15
      end
      object FastPhraseBitBtn: TBitBtn
        Left = 891
        Height = 507
        Top = 11
        Width = 42
        Caption = '>>'
        OnClick = FastPhraseBitBtnClick
        TabOrder = 16
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 616
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuClose: TMenuItem
        Caption = 'Выход'
        ShortCut = 32883
        OnClick = MenuCloseClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Шаблоны фраз'
      object FastPhrasesMenuItem: TMenuItem
        Caption = 'Быстрые фразы'
        ShortCut = 16454
        OnClick = FastPhrasesMenuItemClick
      end
      object WordsMenuItem: TMenuItem
        Caption = 'Слова'
        ShortCut = 16471
        OnClick = WordsMenuItemClick
      end
      object PhrasesMenuItem: TMenuItem
        Caption = 'Фразы'
        ShortCut = 16465
        OnClick = PhrasesMenuItemClick
      end
      object MakedPhrMenuItem: TMenuItem
        Caption = 'Созданные Фразы'
        ShortCut = 16456
        OnClick = MakedPhrMenuItemClick
      end
    end
  end
  object TimerForTime: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerForTimeTimer
    Left = 576
  end
  object ProcessWatchwerTimer: TTimer
    Enabled = False
    OnTimer = ProcessWatchwerTimerTimer
    Left = 536
  end
end
