object MakedPhrasesForm: TMakedPhrasesForm
  Left = 1618
  Height = 493
  Top = 130
  Width = 810
  Caption = 'Созданные Фразы'
  ClientHeight = 493
  ClientWidth = 810
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object MakedPrasesListBox: TListBox
    Left = 5
    Height = 420
    Top = 5
    Width = 800
    ItemHeight = 0
    MultiSelect = True
    ScrollWidth = 798
    TabOrder = 0
  end
  object CloseFprmBitBtn: TBitBtn
    Left = 730
    Height = 30
    Top = 440
    Width = 75
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object CopySelectedPraseBitBtn: TBitBtn
    Left = 5
    Height = 30
    Top = 440
    Width = 138
    Caption = 'Копировать фразу'
    OnClick = CopySelectedPraseBitBtnClick
    TabOrder = 2
  end
  object AddPhraseFromClipboardBitBtn: TBitBtn
    Left = 305
    Height = 30
    Top = 440
    Width = 200
    Caption = 'Вставить фразу из буфера'
    OnClick = AddPhraseFromClipboardBitBtnClick
    TabOrder = 3
  end
  object DeleteBitBtnClick: TBitBtn
    Left = 568
    Height = 30
    Top = 440
    Width = 75
    Caption = 'Удалить'
    OnClick = DeleteBitBtnClickClick
    TabOrder = 4
  end
end
