Samsung  Galaxy A6 (8.0)
Samsung Galaxy J5 (7.1.1)
Samsung Galaxy S5 (4.4.2)
Samsung  Galaxy S9 (9.0)
Samsung  Galaxy S9+ (8.0)
Samsung Note 8 (8.0)
Nokia 6 (7.1.1)
Nokia 5.1 (8.0)
Lenovo Phab Plus (5.0.2)
Xiaomi Redmi 5A (7.1.2)
Xiaomi Mi A1 (8.1)
LG Nexus 5X (8.0)
Huawei MediaPad M5 (8.0)
Huawei P20 Lite (8.0)
HTC One (M8) (5.0)
Xperia X Compact Universe Black (8.0)
Samsung Galaxy Tab S2 (6.0.1)
Samsung Galaxy J7  (6.0.1)
Meizu Note 3 (5.1)
Samsung Galaxy Note 5 (6.0.1)
Samsung Galaxy S7 (7.0)
Huawei Nexus 6P (6.0)
Xiaomi Mi Pad 2 (5.1)
Samsung Galaxy Note 4 (6.0.1)
